ideas = {
	
	country = {
		MIN_zheng_kefang_military_government = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05

			}
		}
		MIN_western_model_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.1
				army_org_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1

			}
		}
		MIN_the_ming_fleet = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				naval_attrition = -0.25
				naval_damage_factor = 0.25
				naval_morale_factor = 0.25
			}
		}
		MIN_semimodern_industry = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_factory_max_efficiency_factor = -0.2




			}
		}
		MIN_fuzhou_front = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				stability_factor = 0.05
			}
		}
		MIN_zheng_supremacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.33
				war_support_factor = 0.05
				stability_factor = -0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		MIN_imperial_supremacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.15
				war_support_factor = -0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				naval_morale_factor = -0.33
			}
		}

#Zheng revolt ideas
		zheng_high_war_momentum = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
				ai_focus_aggressive_factor = 1.0
			}
		}
		zheng_neutral_war_momentum = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.05
			}
		}
		zheng_low_war_momentum = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.1
				army_morale_factor = -0.25
				army_org_factor = -0.25
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				ai_focus_defense_factor = 1.0
			}
		}
		MIN_high_war_momentum = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.15
				army_speed_factor = 0.15

				ai_focus_aggressive_factor = 1.0
			}
		}
	}
	




}