sub_units = {
	
	#adjusted for doctrines
	
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 599
		ai_priority = 100
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 55
		default_morale = 0.30
		manpower = 1000

		#Misc Abilities
		training_time = 70
		suppression = 2.5
		weight = 0.5
		
		#Combat Nerfs
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		
		supply_consumption = 0.1
	
		need = {
			infantry_equipment = 100
		}
		
		forest = {
			attack = -0.3
			movement = -0.9
		}
		mountain = {
			attack = -0.3
			movement = -0.9
		}
		jungle = {
			attack = -0.3
			movement = -0.9
		}
		marsh = {
			attack = -0.3
			movement = -0.9
		}
		hills = {
			movement = -0.9
		}
		mountain = {
			movement = -0.9
		}
		plains = {
			movement = -0.9
		}
		urban = {
			movement = -0.9
		}
		desert = {
			movement = -0.9
		}
		river = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
}