
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUA
		add_core_of = YUA
		victory_points = {
			1319 3 
		}
		victory_points = {
			7606 1
		}
		victory_points = {
			4501 1
		}
		victory_points = {
			12392 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}


	}

	provinces={
		1114 1172 1196 1319 1522 1625 1653 4501 4529 7446 7518 7606 10075 12008 12282 12319 12392 12433 
	}
	manpower=4294500
	buildings_max_level_factor=1.000
	state_category=town
}
