
state={
	id=43
	name="STATE_43" # Sarai-Berke (Berke was a great khan in this timeline, didn't defect to mamluks- allowing MON to conquer africa - established a capital here)
	manpower = 1850752
	resources={
		steel=30
	}
	
	state_category = city

	history={
		owner = THO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			9660 20 
		}
		add_core_of = THO
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
