
state={
	id=525
	name="STATE_525"

	history={
		owner = GOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4056 = {
				naval_base = 1

			}

		}
		victory_points = {
			4056 3 
		}
		victory_points = {
			7221 1
		}
		add_core_of = GOR

	}

	provinces={
		1054 1081 1100 1148 4056 4086 4103 4126 7021 7121 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
	manpower=3284105
	buildings_max_level_factor=1.000
	state_category=town
}
