
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 3069000
	state_category = city
	resources={
		chromium=20 
	}

	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 5
			air_base = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 3 
		}
		victory_points = {
			4102 5 
		}
		victory_points = {
			9950 15
		}


	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032 
	}
}
