
state={
	id=591
	name="STATE_591"

	history={
		owner = YUA # Changed from Huguang control
		add_core_of = YUA

		victory_points = {
			1070 3
		}
		buildings = {
			infrastructure = 2
			1070 = {
				naval_base = 1

			}

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			controller = JAP

		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=1350000
	buildings_max_level_factor=1.000
	state_category=rural
}
