
state={
	id=593
	name="STATE_593"
	resources={

	}

	history={
		owner = YUA
		add_core_of = YUA
		buildings = {
			infrastructure = 3


		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095

			}

		}

	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7099 7108 7141 7182 9938 9970 9978 10054 10062 10080 10093 12014 12095 
	}
	manpower=4700000
	buildings_max_level_factor=1.000
	state_category=town
}
