
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=3.000
		steel=6.000
	}

	history={
		owner = MAO
		add_core_of = MAO
		add_core_of = YUA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7135 = {
				naval_base = 2
			}

		}
		victory_points = {
			1469 1 
		}
		victory_points = {
			7135 3 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		1018 1469 4023 4121 4160 4177 4656 7044 7093 7135 7192 10004 10105 11926 11981 11983 12023 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=town
}
