
state={
	id=595
	name="STATE_595"

	history={
		owner = YUA
		add_core_of = YUA
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			4196 3 
		}
		victory_points = {
			7071 1 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071

			}

		}

	}

	provinces={
		1006 1066 1094 1138 1166 1193 4070 4113 4169 4196 7027 7054 7071 7131 10010 10012 10042 10069 10084 11961 11986 12057 12084 
	}
	manpower=7755600
	buildings_max_level_factor=1.000
	state_category=town
}
