
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=5.000
		steel=8.000
	}

	history={
		owner = MAO
		add_core_of = MAO
		add_core_of = YUA

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			10404 1
		}
		victory_points = {
			7137 3
		}
		victory_points = {
			1597 5
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1023 1597 4028 4077 4085 4134 4152 4628 7095 7128 7137 7168 7210 7650 9997 10039 10050 10121 10404 10431 10459 12378 12407 12436 
	}
	manpower=5685200
	buildings_max_level_factor=1.000
	state_category=town
}
