
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = YUA
		owner = YUA
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1302 4075 4119 4255 4379 4397 7015 7280 9948 9988 10016 10103 10129 10137 10309 11909 11936 12048 12065 12075 12297 
	}
	manpower=5528000
	buildings_max_level_factor=1.000
	state_category=town
}
