state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower=3900000
	buildings_max_level_factor=1.000
	state_category=rural
	history={
		owner = YUA
		add_core_of = YUA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12019 1
		}
		
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}

		}

	}
}
