
state={
	id=753
	name="STATE_753"

	history={
		owner = YUA
		add_core_of = YUA
		victory_points = {
			2045 1 
		}
		victory_points = {
			12141 3 
		}
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1257 2045 4375 4403 5193 9966 10787 10841 12141 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
