
division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Baluchi Cavalry"				# Militia 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	##### Armies #####
	division= {	
		name = "1. Militia Division"
		location = 2101 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2. Militia Division"
		location = 2101 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3. Militia Division"
		location = 2101 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4. Militia Division"
		location = 2101 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1. Baluchi Cavalry"
		location = 2101 
		division_template = "Baluchi Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2. Baluchi Cavalry"
		location = 2101 
		division_template = "Baluchi Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Baluchi Cavalry"
		location = 2101 
		division_template = "Baluchi Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}