division_template = {
	name = "Royal Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
}

division_template = {
	name = "Dali Militia"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }



	}
}
units = {
	##### Suwei #####
	division= {	
		name = "Dali Royal Infantry Division"
		location = 7965
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "1. Dali Militia"
		location = 7965
		division_template = "Dali Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "2. Dali Militia"
		location = 10346
		division_template = "Dali Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}
	division= {	
		name = "3. Dali Militia"
		location = 4559
		division_template = "Dali Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}
	division= {	
		name = "4. Dali Militia"
		location = 10920
		division_template = "Dali Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}
	division= {	
		name = "5. Dali Militia"
		location = 1990
		division_template = "Dali Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}




}