division_template = {
	name = "Delhi Sultanate Royal Guard"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	is_locked = yes
}
division_template = {
	name = "Delhi Militia"				# Imperial Guards 

	regiments = {
		cavalry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
	}
}


units = {
	##### Divisions #####
	division= {	
		name = "Delhi Sultanate Royal Guard"
		location = 2086
		division_template = "Delhi Sultanate Royal Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division= {	
		name = "1. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "6. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7
	}
	division= {	
		name = "7. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8. Delhi Militia"
		location = 2086
		division_template = "Delhi Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}

}