division_template = {
	name = "Garha Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Garh Garrisons"				# Imperial Guards 

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
	}
}


units = {
	##### Divisions #####
	division= {	
		name = "Garha Royal Division"
		location = 10332
		division_template = "Garha Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Garha Infantry Division"
		location = 10332
		division_template = "Imperial Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "33 Garhs"
		location = 10332
		division_template = "Garh Garrisons"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}