division_template = {
	name = "Goryeo Royal Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }


	}
	support = {
      	 	engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }


	}
}

division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }


	}
}
units = {
	##### Suwei #####
	division= {	
		name = "Goryeo Royal Division"
		location = 12040
		division_template = "Goryeo Royal Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "1st Infantry Division"
		location = 7221
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2nd Infantry Division"
		location = 4056
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}


}