
division_template = {
	name = "Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

	}
	support = {
	}
}

division_template = {
	name = "Ilkhanid Tumen"				# Mongol Cavalry 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Chagatayid Garrison"				# Imperial Guards 

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
	}
	is_locked = yes
}

units = {
	##### Armies #####
	division= {	
		name = "1. Infantry Division"
		location = 1957 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "2. Infantry Division"
		location = 8093 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "3. Infantry Division"
		location = 1889 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "4. Infantry Division"
		location = 2101 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Ilkhanid Tumen"
		location = 4482 
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Chagatayid Nishapur Division"
		location = 1957 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Tehran Division"
		location = 10837 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Herat Division"
		location = 4893 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Yazd Division"
		location = 8031 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Sistan Division"
		location = 7982 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Eastern Division"
		location = 10813 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Chagatayid Baluchi Division"
		location = 7917 
		division_template = "Chagatayid Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}