division_template = {
	name = "Jochid Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	is_locked = yes
}
division_template = {
	name = "Western-Modelled Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	is_locked = yes
}


division_template = {
	name = "Kheshig"				# Imperial Guards 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }

	}
	is_locked = yes
}

division_template = {
	name = "Tumen"				# Mongol Cavalry 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }

	}
	is_locked = yes
}

division_template = {
	name = "Militia"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }



	}
	is_locked = yes
}

units = {
	##### Armies #####
	division= {	
		name = "1. Infantry Division"
		location = 11429 # Sarai
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2. Infantry Division"
		location = 3568 # Chernigov
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "3. Infantry Division"
		location = 9463 # Qucugirin
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "4. Infantry Division"
		location = 9716 # Moldavia
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "5. Infantry Division"
		location = 11559 # Azaq
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "6. Infantry Division"
		location = 3578 # Uqeq
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "7. Infantry Division"
		location = 6338 # Kazan
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "8. Infantry Division"
		location = 11339 # Bolgar
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "9. Infantry Division"
		location = 12465 # Korezm
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "10. Infantry Division"
		location = 6230 #
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "13. Infantry Division"
		location = 9753 #
		division_template = "Jochid Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "11. Division 'Mohi'"
		location = 11559 # Korezm
		division_template = "Western-Modelled Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division= {	
		name = "12. Division 'Venice'"
		location = 6724 #
		division_template = "Western-Modelled Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Jochid Kheshig"
		location = 520 # Sarai
		division_template = "Kheshig"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Qoban Tumen"
		location = 6741 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Bashkir Tumen"
		location = 11473 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Central Tumen"
		location = 7657 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Northern Tumen"
		location = 4824 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Uralic Tumen"
		location = 9292 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Karluk Tumen"
		location = 12613 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Eastern Frontier Tumen"
		location = 10292 #
		division_template = "Tumen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

}