division_template = {
	name = "Angkor Royal Guard"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }


	}
	support = {
	}
	is_locked = yes
}

division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }


	}
}
units = {
	##### Suwei #####
	division= {	
		name = "Angkor Royal Guard"
		location = 10177
		division_template = "Angkor Royal Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Southern Militia Division"
		location = 7376
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Tribal Militia Division"
		location = 7645
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


}