division_template = {
	name = "Infantry Division"				# Infantry 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }


	}
	is_locked = yes

}

division_template = {
	name = "Mongol Tumen"				# 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }

	}
	is_locked = yes

}

division_template = {
	name = "Militia Division"				# 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }

	}
}

units = {
	##### Suwei #####
	division= {	
		name = "Khanbaliq Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Hebei Infantry Division"
		location = 7092
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Shanxi Infantry Division"
		location = 1519
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Chahar Infantry Division"
		location = 972
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Khanbaliq Militia"
		location = 9843
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.4

	}
	division= {	
		name = "Haijin Militia"
		location = 10068
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Hebei Militia"
		location = 1169
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Zhangbei Militia"
		location = 11752
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Liaoyang Militia"
		location = 9788
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Khanbaliq Tumen"
		location = 11822
		division_template = "Mongol Tumen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}


}