division_template = {
	name = "Khwarezmian Cavalry"				# Imperial Guards 

	regiments = {

		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }



	}
	support = {
	}
}

division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }



	}
}
units = {
	##### #####
	division= {	
		name = "1. Khwarezmian Cavalry"
		location = 12465
		division_template = "Khwarezmian Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2. Khwarezmian Cavalry"
		location = 10262
		division_template = "Khwarezmian Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "3. Khwarezmian Cavalry"
		location = 7657
		division_template = "Khwarezmian Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Gurganj Milita"
		location = 12465
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Sygnak Milita"
		location = 7657
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


}