
division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}

units = {
	##### Armies #####
	division= {	
		name = "1. Militia Division"
		location = 4482 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2. Militia Division"
		location = 4482 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3. Militia Division"
		location = 4482 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4. Militia Division"
		location = 4482 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5. Militia Division"
		location = 4482 
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}


}