division_template = {
	name = "Traditional Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }





	}
}

division_template = {
	name = "Western Model Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }





	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}


division_template = {
	name = "Garrison Division"				# Imperial Guards 

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }

	}
	is_locked = yes
}



units = {
	##### Divisions #####
	division= {	
		name = "1. Division"
		location = 12068
		division_template = "Western Model Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2. Division"
		location = 11932
		division_template = "Traditional Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}

	division= {	
		name = "3. Division"
		location = 7186
		division_template = "Traditional Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "4. Division"
		location = 12068
		division_template = "Western Model Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	division= {	
		name = "5. Division"
		location = 11914
		division_template = "Traditional Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}



	division= {	
		name = "Dongning Interior Garrison"
		location = 4096
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}




}
air_wings = {
	### Ming air force ###
	524 = { 
		###
		fighter_equipment_0 = {
			owner = "MIN" 
			amount = 36
		}
		tac_bomber_equipment_0 = {
			owner = "MIN" 
			amount = 12
		}
	}
}