division_template = {
	name = "Tumen"				# Mongol Cavalry 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }

	}
	is_locked = yes
}

division_template = {
	name = "Militia"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	is_locked = yes


}

units = {
	##### Rebel Units #####
	division= {	
		name = "1. Tumen"
		location = 3427
		division_template = "Tumen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2. Tumen"
		location = 4960
		division_template = "Tumen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3. Tumen"
		location = 7659
		division_template = "Tumen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "4. Tumen"
		location = 3427
		division_template = "Tumen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6

	}
}