division_template = {
	name = "Traditional Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
	is_locked = yes
}

division_template = {
	name = "Western Model Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}


division_template = {
	name = "Militia"				# Imperial Guards 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }

	}
	is_locked = yes
}

division_template = {
	name = "Garrison Division"				# Imperial Guards 

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }

	}
	is_locked = yes
}



units = {
	##### Divisions #####
	division= {	
		name = "1. Shandong Infantry Division"
		location = 4071
		division_template = "Western Model Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2. Shandong Infantry Division"
		location = 1069
		division_template = "Traditional Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3. Shandong Infantry Division"
		location = 1104
		division_template = "Traditional Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	division= {	
		name = "1. Shandong Militia"
		location = 12069
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Shandong Militia"
		location = 12015
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Shandong Militia"
		location = 7200
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4. Shandong Militia"
		location = 9971
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "5. Shandong Militia"
		location = 4157
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

}