
division_template = {
	name = "Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"				# Imperial Guards 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }

	}
	support = {
      	 	engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Divisions #####
	division= {	
		name = "1. Infantry Division"
		location = 343
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2. Infantry Division"
		location = 3335
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "3. Infantry Division"
		location = 11336
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "4. Infantry Division"
		location = 9288
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "5. Infantry Division"
		location = 6355
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Cavalry Division"
		location = 11553
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}


}