
division_template = {
	name = "Infantry Division"		# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }



	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}


units = {
	##### Divisions #####
	division= {	
		name = "1. Infantry Division"
		location = 6245
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2. Infantry Division"
		location = 6245
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "3. Infantry Division"
		location = 6245
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}



}