division_template = {
	name = "Mongol Infantry"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }


	}
	is_locked = yes
}

division_template = {
	name = "Tribal Militia"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }

	}
	is_locked = yes
}
units = {
	##### Suwei #####
	division= {	
		name = "Mongol Infantry Division"
		location = 1991
		division_template = "Mongol Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Guge Local Militia"
		location = 1961
		division_template = "Mongol Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Gyegu Tribal Militia"
		location = 4964
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Yutian Tribal Militia"
		location = 4973
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}

}