
division_template = {
	name = "Russian Infantry Division"		# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }



	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}

division_template = {
	name = "Mongolic Cavalry"				# Imperial Guards 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }



	}
	support = {
      	 	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}

units = {
	##### Divisions #####
	division= {	
		name = "Russian Infantry Division"
		location = 121
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Mongol Cavalry Division"
		location = 121
		division_template = "Mongolic Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}



}