division_template = {
	name = "Royal Division Loyalists"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }


	}
	support = {
      	 	engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Infantry Division"				# Imperial Guards 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Militia Division"				# Militia 

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}
units = {
	##### Suwei #####
	division= {	
		name = "Royal Division Loyalists"
		location = 12040
		division_template = "Royal Division Loyalists"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Mongol Infantry Division"
		location = 12040
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "1st Militia Division"
		location = 12040
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2nd Militia Division"
		location = 12040
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Zhengdong Loyalists"
		location = 12040
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5

	}
}